<!Home Page>
<!DOCTYPE html>
<html>
    
<head>
    <link rel="stylesheet" href="style.css">
    <style>
        #blogspot {
            position: absolute;
            top: 600px;
            left: 190px; 
            width: 600px;
            background-color: #CCFFFF;
            padding: 20px;
            line-height: 2;
            font size: 10;
            border-style: double;
            border-width: 3px;
        }
        
        #video {
            position: absolute;
            top: 200px;
            left: 900px;
        }
        
        a { text-decoration: none }
        
        #missionstatement {
            position: absolute;
            top: 210px;
            left:190px;
            width:600px;
            background-color: #CCFFFF;
            padding:20px;
            line-height: 2;
            font size: 10;
            border-style: double;
            border-width: 3px;
        }
    </style>
</head>

<body>
    <div id="header">
        <img src="Logo.JPG" alt=“Logo” width="90px" height="90px" align="left">
        <h1>WATT Coding Club</h1>
    </div>
     
    <div id="nav" style="height:150%">
        <a href="homepage.html" style="text-decoration: none">Home</a><br>
        <a href="whoweare.html">Who We Are</a><br>
        <a href="calendar.html">Calendar</a><br>
        <a href="club.html">Club</a><br>
        <a href="resources.html">Resources</a><br> 
    </div>
    
    <div id="footer">
        WATT Coding
    </div>
    
    <div id="section">
        <h2 style="text-align:center">Welcome to Women Advancing Tomorrow's Technologists!<h2>
    </div>
            
    <div id="missionstatement">
        <p>
        <h3 style="text-align: center">Mission Statement</h3>
            Here at WATT, we are all about girls in computer science! So, we decided to create a coding club for girls to try our hand at teaching others about what we have grown to love. Our goal is to introduce girls to computer science at a younger age in order to give them a background in a field that they may choose to pursue in greater depth in the future. We are all about creating more opportunities for young girls to become involved in STEM fields, as we feel that we would have liked to participate in such activities when we were in elementary and middle school!
        </p>        
    </div>
            
    <div id="blogspot">
        <p>
            <h3 style="text-align: center">Girls in Computer Science Stats</h3>
            <ul>
                <li>NCWIT (National Center for Women & Informational Technology) states that 1.2 million computing jobs will be available in 2022, US universities are only producing 39% of the graduates needed to fill them.</li>
                <li>In 2012, 18% of computer science college graduates were women, this percentage went  down from 37% in 1985.</li>
                <li>6 women programmed one of the most famous computers in history: the 30 ton ENIAC for the US army during WWII.</li> 
                <li>Women only hold 25% of all information tech jobs.</li>
            </ul>
        </p>
    </div>

<!--<div id="question">
    <h2 style="text-align:center">Questions</h2>
</div>-->

    <div id="video">
        <p>
            <!<iframe width="854" height="510" src="https://www.youtube.com/embed/DYBPotROKC8" frameborder="0" allowfullscreen></iframe>
            <embed width="405" height="300" src="https://www.youtube.com/embed/DYBPotROKC8">                                                      
        </p>
        </div>
</body>
    
</html>
 